<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <title>Patrick Drejerczak - a web designer.</title>
</head>
<body>
    <div class="top">
        <img class="top-cloud" src="cloud.png" alt="coud">
        <h1>I´m Patrick.</h1>
        <h2>a <span class="pro">pro</span>gramer.</h2>  
        <img class="bottom-cloud" src="cloud.png" alt="coud">
        <img src="mountain.png" alt="mountain">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="potrait" src="https://scontent-sin6-3.xx.fbcdn.net/v/t1.18169-9/10411799_681011745279798_3862999134867271812_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=174925&_nc_ohc=a1cJYwVnpIsAX_Jok7I&_nc_ht=scontent-sin6-3.xx&oh=5a51cc82809d959c6ce86cb038c765e7&oe=60C876FD" alt="Patrick">
          <h2>Hello.</h2>
          <p class="intro">I am a passionate math and science teacher that is currently transitioning to web-development. I love to cook and play 🎮 videogames.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="cook-img" src="https://i.pinimg.com/236x/f2/15/5e/f2155ec532c26a5acd4aa9480ff1bd44.jpg" alt="cooking">
            <h3>Cooking</h3>
            <p>I am skilled and certified cook with over 3 years of workexperience. I worked for a 4-star hotel and a hospital kitchen in the past and now I am exploring new cuisines and recipes in my free time. German cuisine however is my specialty. Guten Appetit!</p>
          </div>
          <div class="skill-row">
            <img class="teach-img" src="https://chronicle.brightspotcdn.com/dims4/default/e1af2aa/2147483647/strip/true/crop/816x428+0+58/resize/1200x630!/quality/90/?url=http%3A%2F%2Fchronicle-brightspot.s3.amazonaws.com%2F6b%2F2f%2F7e46c8922fa24030c2d5bafcdc36%2F2b5a53de332fb9dd38159f5cab523731.jpg" alt="teaching">
            <h3>Teaching</h3>
            <p>Teaching math adn science to children in the 9th grade of secondary school. Interacting and connection with students is my passion. My cultural and educational background is allowing me to display cultural-awareness and display strong interperson abilities.</p>
          </div>
          <hr>
          <h2>My Future Goals</h2>
          <div class="cards-container">
            <div class="card">
                <img class="goal" src="https://media.bitdegree.org/storage/media/images/2018/08/what-is-a-web-developer.jpg"/>
                <h3>Graduating as Web-developer</h3>
                <h5>From CoderSchool</h5>
            </div>
            <div class="card">
                <img class="goal" src="https://huanluyenchothanhtai.com/wp-content/uploads/2019/07/cho-corgi-4.jpg"/>
                <h3>Getting a dog!</h3>
                <h5>My beloved cookie ❤️</h5>
            </div>
            <div class="card">
                <img class="goal" src="https://www.darrenrobinson.ca/wp-content/uploads/2017/06/ThinkstockPhotos-87533659_web-1.jpg"/>
                <h3>Buy a house</h3>
                <h5>Live together with my wife, kids and dog</h5>
            </div>
        </div>
        </div>
        <br>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you are looking for a web-developer.</h3>
          <p class="contact">Then contact me right now! And I will make sure that your project will turned into reality</p><br>
          <iframe src="https://giphy.com/embed/icJEDYBhkbJV5Y5bbv" width="480" height="480" frameBorder="0"></iframe>
          <p><a class="btn" href="mailto:drejerczak@aol.com">CONTACT ME</a></p>
        </div>
      </div>


      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2021 Patrick Drejerczak.</p>
      </div>
      

</body>  
</body>  
</body>
</html>

